In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic = pd.read_csv('./titanic.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 问题1：男/女幸存者与遇难者分别为多少人？

In [17]:
s2s = titanic.pivot_table(index=['Sex'], columns=['Survived'], values=['PassengerId'], aggfunc='count')
s2s

         PassengerId
Survived           0    1
Sex
female            81  233
male             468  109

In [4]:
s2s = pd.crosstab(titanic.Sex, titanic.Survived)
s2s

Survived    0    1
Sex
female     81  233
male      468  109

### 问题2：男/女各年龄段幸存者与遇难者分别为多少人？

In [5]:
as2s = pd.crosstab([titanic.Sex, titanic.Age], titanic.Survived, margins=True)
pd.concat([as2s.head(), as2s.tail()])

Survived       0    1  All
Sex    Age
female 0.75    0    2    2
       1.0     0    2    2
       2.0     4    2    6
       3.0     1    1    2
       4.0     0    5    5
male   70.5    1    0    1
       71.0    2    0    2
       74.0    1    0    1
       80.0    0    1    1
All          424  290  714

In [9]:
bins = np.arange(0, 110, 10)
titanic['AgeBin'] = pd.cut(titanic.Age, bins)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(20, 30]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(30, 40]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(20, 30]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(30, 40]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(30, 40]"

In [10]:
as2s = pd.crosstab([titanic.Sex, titanic.AgeBin], titanic.Survived, margins=True)
as2s

Survived            0    1    All
Sex    AgeBin
female (0, 10]     12   19   31.0
       (10, 20]    12   34   46.0
       (20, 30]    20   61   81.0
       (30, 40]     9   46   55.0
       (40, 50]    10   21   31.0
       (50, 60]     1   13   14.0
       (60, 70]     0    3    3.0
       (70, 80]     0    0    NaN
       (80, 90]     0    0    NaN
       (90, 100]    0    0    NaN
male   (0, 10]     14   19   33.0
       (10, 20]    59   10   69.0
       (20, 30]   126   23  149.0
       (30, 40]    77   23  100.0
       (40, 50]    43   12   55.0
       (50, 60]    24    4   28.0
       (60, 70]    13    1   14.0
       (70, 80]     4    1    5.0
       (80, 90]     0    0    NaN
       (90, 100]    0    0    NaN
All               424  290  714.0